{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hermesvue1",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645191968648,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "YTkzMDYxOWY4MWIxNWFiMWEyMGUzZTQ0ZGVmZjY4ZjI4NDRiYTY5N2IwNjVhZjhiNzZlODRiY2Y0ZTNmMjVjYTI3ZTc2ZDYwNTM2ZThmNWQzNjMyNTQ3NTkxMTg4ZTA1OTFkOWE2ZDJkNzk1MDExYzZjYjU1Mzg3NTM5YmE1MzQ=",
    "languages": ["en", "fr", "de", "el"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "gr/adr/hermes",
    "packageName": "gr.adr.hermes",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "adim23",
  "repository-name": "hermesvue1"
}
